<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="chat.ChatController">
   <children>
      <TextArea fx:id="ClientView" layoutY="27.0" prefHeight="317.0" prefWidth="300.0" />
      <TextField fx:id="ClientInput" layoutY="343.0" prefHeight="57.0" prefWidth="199.0" />
      <Button fx:id="SendButton" layoutX="199.0" layoutY="347.0" mnemonicParsing="false" onAction="#SBFunc" prefHeight="50.0" prefWidth="100.0" text="보내기" />
   </children>
</AnchorPane>
